Day-3 Tasks
--------------------------

1)Do the below programs in anonymous function & IIFE:-


-----------------

1(a)-Print odd numbers in an array

//TRIED BY DEFAULT CODE TEMPLATE METHOD FOR FIRST ONE ALONE. 

const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(Number(data));
});

inp.on("close", () => {
  //1(a)-Print odd numbers in an array

  
  
  
  
 //IIFE function
 let input;
  (function(input){
      input=userInput.map(Number);
      console.log("Given Array =",input);
      let odd=[];
      let even=[];
      
  for(var i=0;i<input.length;i++){
      
      if(input[i]%2==0){
          //console.log("even");
           even.push(input[i]);
          
      }
      else
      {
          //console.log("odd");
          odd.push(input[i]);
      }
  }
  console.log("Odd Numbers =",odd);
  //console.log("Even Numbers =",even);

  })(userInput);


  
});
-------------
INPUT:

1
2
3
4
5
6
7
8
9
10

OUTPUT:

Given Array = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
Odd Numbers = [ 1, 3, 5, 7, 9 ]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1(b)Convert all the strings to title caps in a string array


(function(value){
    value=value.toLowerCase();
    value=value.split(' ');
    let answer=[];
    for(let i=0;i<value.length;i++)
    {
        answer[i]=value[i].charAt(0).toUpperCase()+value[i].slice(1);
        //console.log(answer[i]);
        //final.push(value[i]);//
        
    } 
    answer=answer.join(' ');
    console.log(answer);
    
})("ARTHUR MORGAN")

--------------
Output:

Arthur Morgan

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1(c)Sum of all numbers in an array


(function(arr){
  consolelog("Given Array",arr);
  let final=0;
  for(var i=0;i<arr.length;i++){
    final=final+arr[i];
  }
  console.log9("Sum",final);

})([5,10,15,20,25])

------------------
Output:

Given Array [ 5, 10, 15, 20, 25 ]
Sum 75


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

